<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.evide.simpleclient.MainActivity">


        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/actvName"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etVCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="submit"
            android:text="查询"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="7dp"
        android:onClick="refreshVCode"
        android:id="@+id/ivVCode"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    <Spinner
        android:id="@+id/spTeacher"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Spinner>
    <Button
        android:onClick="refreshTable"
        android:text="重新获取课表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
