<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.evide.tinycloudmusic.NewPlayList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etNewPlaylist"
            android:hint="输入列表名"
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="match_parent" />
        <Button
            android:text="确定"
            android:onClick="newPlayListSubmit"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvNewPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
