<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.evide.tinycloudmusic.Settings">

    <TextView
        android:text="设置主机服务器地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etHost"
        android:hint="输入 URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="！下面功能未实现"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="设置服务端口"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bSaveSetting"
        android:onClick="saveSetting"
        android:layout_marginTop="100dp"
        android:text="保存设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
